<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="bill\METADATA\cust.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000001Y7T"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="¿Í»§µµ°¸"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/train/bd/cust/ace/view/Cust_config.xml"/>
<property name="parentid" value="0001ZZ10000000001Y7T"/>
<property name="pk_param" value="0001ZZ10000000001Y7U"/>
<property name="ts" value="2018-12-07 16:55:28"/>
</bean>
</list>
</property>
<property name="funcode" value="TR101030"/>
<property name="funnode_path" value="bill\designmodel\ace\client\TR101030.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="bill/designmodel/funcmodel/cust/menuitemregis/TR101030.menu"/>
<property name="metaDataID" value="2ded9925-daa6-4d32-9040-4f7244d82c36"/>
<property name="moduleName" value="train"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="TR10"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="0001ZZ10000000001CMF"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2018-12-07 16:55:28"/>
<property name="uif2model_path" value="bill\designmodel\ace\uif2model\TR101030.umf"/>
</bean>

</beans>