<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="train" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="TR102010"/>
	    <property name="funNodeName" value="bw.quo"/>
	    <property name="clientPackName" value="nc.ui.train.bw.quo"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="bill\METADATA\quo.bmf" />
	    <property name="xmlPath" value="bill\src\client\nc\ui\train\bw/quo\ace\view\Quo_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="bill/designmodel/funcmodel/quo/funcregis/TR102010.func" />
	    <property name="quetempath" value="bill/designmodel/templet/quo/querytemplet/TR102010.qtf" />
	    <property name="printtempath" value="bill/designmodel/templet/quo/outtemplet/TR102010.otf" />
	    <property name="systembasepath" value="bill/designmodel/systemplatebase/quo/TR102010/TR102010.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="bill\designmodel\ace\uif2model\TR102010.umf"/>
	    <property name="busiCompName" value="bill"/>
	    <property name="metaDataId" value="dc94f26b-7570-4925-ad52-d430ec5841ca"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="bill/designmodel/templet/quo/billtemplet/TR102010.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="queryByQueryScheme">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.train.IQuoMaintain" />
				<property name="itmClassName" value=".IQuoMaintain" />
				<property name="methodName" value="query" />
			</bean>
		</property>
				</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.train.bw.quo.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.train.bw.quo.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.train.bw.quo.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.train.bw.quo.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.train.bw.quo.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.train.bw.quo.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.train.bw.quo.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.train.bw.quo.ace.serviceproxy.AceQuoMaintainProxy.java</value>
			       <value>nc.ui.train.bw.quo.action.QuoAddAction.java</value>
			       <value>nc.ui.train.bw.quo.action.QuoDeleteAction.java</value>
			       <value>nc.ui.train.bw.quo.action.QuoEditAction.java</value>
			       <value>nc.ui.train.bw.quo.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.train.bw.quo.query.QuoQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>