<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="train" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="TR101020"/>
	    <property name="clientPackName" value="nc.ui.train.bd.custclass"/>
	    <property name="metaData" value="bill\METADATA\custclass.bmf"/>
	    <property name="xmlPath" value="bill\src\client\nc\ui\train\bd/custclass\ace\view\Custclass_config.xml"/>
		<property name="metaDataType" value="singleTreeCardType" />
		<property name="treeType" value="PKTree" />
	    <property name="funcregispath" value="bill/designmodel/funcmodel/custclass/funcregis/TR101020.func" />
	    <property name="quetempath" value="${quetempath}" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="bill/designmodel/systemplatebase/custclass/TR101020/TR101020.stb" />
	    <property name="codeRule" value="${codeRule}"/>
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="bill\designmodel\ace\uif2model\TR101020.umf"/>
	    <property name="busiCompName" value="bill"/>
	    <property name="metaDataId" value="2eb79372-0c27-4089-a852-8a76e35be942"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="bill/designmodel/templet/custclass/billtemplet/TR101020.btf" />
	</bean>

	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="delete">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.train.ICustclassMaintain" />
					<property name="itmClassName" value=".ICustclassMaintain" />
					<property name="methodName" value="delete" />
				</bean>
			</property>
							<property name="insert">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.train.ICustclassMaintain" />
					<property name="itmClassName" value=".ICustclassMaintain" />
					<property name="methodName" value="insert" />
				</bean>
			</property>
							<property name="update">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.train.ICustclassMaintain" />
					<property name="itmClassName" value=".ICustclassMaintain" />
					<property name="methodName" value="update" />
				</bean>
			</property>
							<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.train.ICustclassMaintain" />
					<property name="itmClassName" value=".ICustclassMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
	    	<list>
		       <value>nc.ui.train.bd.custclass.ace.handler.AceAddHandler.java</value>
		       <value>nc.ui.train.bd.custclass.ace.maintain.AceCustclassDataManager.java</value>
		       <value>nc.ui.train.bd.custclass.ace.maintain.AceCustclassService.java</value>
		    </list>
	    </property>
	</bean>

</beans>