<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billtemplet" class="nc.pubapp.pade.templet.vo.BillTemplet"><property name="bodyVO">
<list><bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_cust"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_cust"/>
<property name="metadataproperty" value="train.CustHVO.pk_cust"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y81"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="1"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_group"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_group"/>
<property name="metadataproperty" value="train.CustHVO.pk_group"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y82"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="2"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org"/>
<property name="metadataproperty" value="train.CustHVO.pk_org"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y83"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="3"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org_v"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org_v"/>
<property name="metadataproperty" value="train.CustHVO.pk_org_v"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y84"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="4"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="code"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="code"/>
<property name="metadataproperty" value="train.CustHVO.code"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y85"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="5"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="name"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="name"/>
<property name="metadataproperty" value="train.CustHVO.name"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y86"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="6"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_supclass"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_supclass"/>
<property name="metadataproperty" value="train.CustHVO.pk_supclass"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y87"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="7"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="industry"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="industry"/>
<property name="metadataproperty" value="train.CustHVO.industry"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y88"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="8"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vmemo"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vmemo"/>
<property name="metadataproperty" value="train.CustHVO.vmemo"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y89"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="9"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="ts"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="ts"/>
<property name="metadataproperty" value="train.CustHVO.ts"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8A"/>
<property name="pos" value="0"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="10"/>
<property name="table_code" value="CustHVO"/>
<property name="table_name" value="客户主表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_cust_b"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_cust_b"/>
<property name="metadataproperty" value="train.CustBVO.pk_cust_b"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8B"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="1"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_group"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_group"/>
<property name="metadataproperty" value="train.CustBVO.pk_group"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8C"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="2"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org"/>
<property name="metadataproperty" value="train.CustBVO.pk_org"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8D"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="3"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="pk_org_v"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="pk_org_v"/>
<property name="metadataproperty" value="train.CustBVO.pk_org_v"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8E"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="4"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="linkman"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="linkman"/>
<property name="metadataproperty" value="train.CustBVO.linkman"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8F"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="5"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="sex"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="sex"/>
<property name="metadataproperty" value="train.CustBVO.sex"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8G"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="6"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="phone"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="phone"/>
<property name="metadataproperty" value="train.CustBVO.phone"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8H"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="7"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="mobile"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="mobile"/>
<property name="metadataproperty" value="train.CustBVO.mobile"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8I"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="8"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="vmemo"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="vmemo"/>
<property name="metadataproperty" value="train.CustBVO.vmemo"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8J"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="9"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def1"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def1"/>
<property name="metadataproperty" value="train.CustBVO.def1"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8K"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="10"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def2"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def2"/>
<property name="metadataproperty" value="train.CustBVO.def2"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8L"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="11"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def3"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def3"/>
<property name="metadataproperty" value="train.CustBVO.def3"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8M"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="12"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def4"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def4"/>
<property name="metadataproperty" value="train.CustBVO.def4"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8N"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="13"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="def5"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="def5"/>
<property name="metadataproperty" value="train.CustBVO.def5"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8O"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="14"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="true"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="ts"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="false"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="ts"/>
<property name="metadataproperty" value="train.CustBVO.ts"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y8P"/>
<property name="pos" value="1"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="false"/>
<property name="showorder" value="15"/>
<property name="table_code" value="pk_cust_b"/>
<property name="table_name" value="客户子表"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="100"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="false"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="creator"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="creator"/>
<property name="metadataproperty" value="train.CustHVO.creator"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y7X"/>
<property name="pos" value="2"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="1"/>
<property name="table_code" value="auditInfo"/>
<property name="table_name" value="审计信息"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="false"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="creationtime"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="creationtime"/>
<property name="metadataproperty" value="train.CustHVO.creationtime"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y7Y"/>
<property name="pos" value="2"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="2"/>
<property name="table_code" value="auditInfo"/>
<property name="table_name" value="审计信息"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="false"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="modifier"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="modifier"/>
<property name="metadataproperty" value="train.CustHVO.modifier"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y7Z"/>
<property name="pos" value="2"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="3"/>
<property name="table_code" value="auditInfo"/>
<property name="table_name" value="审计信息"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTempletBody"><property name="cardflag" value="true"/>
<property name="datatype" value="-1"/>
<property name="editflag" value="false"/>
<property name="foreground" value="-1"/>
<property name="hyperlinkflag" value="false"/>
<property name="inputlength" value="-1"/>
<property name="itemkey" value="modifieditime"/>
<property name="leafflag" value="false"/>
<property name="list" value="false"/>
<property name="listHyperlinkflag" value="false"/>
<property name="listflag" value="true"/>
<property name="listshowflag" value="true"/>
<property name="lockflag" value="false"/>
<property name="metadatapath" value="modifieditime"/>
<property name="metadataproperty" value="train.CustHVO.modifieditime"/>
<property name="newlineflag" value="false"/>
<property name="nullflag" value="false"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_b" value="0001ZZ10000000001Y80"/>
<property name="pos" value="2"/>
<property name="reviseflag" value="false"/>
<property name="showflag" value="true"/>
<property name="showorder" value="4"/>
<property name="table_code" value="auditInfo"/>
<property name="table_name" value="审计信息"/>
<property name="totalflag" value="false"/>
<property name="userdefflag" value="false"/>
<property name="usereditflag" value="true"/>
<property name="userflag" value="true"/>
<property name="userreviseflag" value="false"/>
<property name="usershowflag" value="true"/>
<property name="width" value="1"/>
</bean>
</list>
</property>
<property name="headVO"><bean class="nc.pubapp.pade.templet.vo.BillTempletHead"><property name="buseflag" value="false"/>
<property name="layer" value="0"/>
<property name="metadataclass" value="train.CustHVO"/>
<property name="modulecode" value="TR10"/>
<property name="nodecode" value="TR101030"/>
<property name="pkBillTypeCode" value="TR101030"/>
<property name="pkBilltempletHead" value="0001ZZ10000000001Y7W"/>
<property name="pkcorp" value="@@@@"/>
<property name="shareflag" value="false"/>
<property name="strBillTempletCaption" value="客户主表"/>
<property name="strBillTempletName" value="SYSTEM"/>
<property name="structvo"><bean class="nc.pubapp.pade.templet.vo.BillStruct"><property name="billTabVOs">
<list><bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="train.CustHVO"/>
<property name="metadatapath" value="CustHVO"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_t" value="0001ZZ10000000001Y8Q"/>
<property name="pos" value="2"/>
<property name="tabcode" value="auditInfo"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="审计信息"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="train.CustHVO"/>
<property name="metadatapath" value="CustHVO"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_t" value="0001ZZ10000000001Y8R"/>
<property name="pos" value="0"/>
<property name="tabcode" value="CustHVO"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="客户主表"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="train.CustBVO"/>
<property name="metadatapath" value="pk_cust_b"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_t" value="0001ZZ10000000001Y8S"/>
<property name="pos" value="1"/>
<property name="tabcode" value="pk_cust_b"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="客户子表"/>
</bean>
</list>
</property>
</bean>
</property>

<property name="structvoAndClearOptions"><bean class="nc.pubapp.pade.templet.vo.BillStruct"><property name="billTabVOs">
<list><bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="train.CustHVO"/>
<property name="metadatapath" value="CustHVO"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_t" value="0001ZZ10000000001Y8Q"/>
<property name="pos" value="2"/>
<property name="tabcode" value="auditInfo"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="审计信息"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="train.CustHVO"/>
<property name="metadatapath" value="CustHVO"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_t" value="0001ZZ10000000001Y8R"/>
<property name="pos" value="0"/>
<property name="tabcode" value="CustHVO"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="客户主表"/>
</bean>
<bean class="nc.pubapp.pade.templet.vo.BillTab"><property name="metadataclass" value="train.CustBVO"/>
<property name="metadatapath" value="pk_cust_b"/>
<property name="pk_billtemplet" value="0001ZZ10000000001Y7W"/>
<property name="pk_billtemplet_t" value="0001ZZ10000000001Y8S"/>
<property name="pos" value="1"/>
<property name="tabcode" value="pk_cust_b"/>
<property name="tabindex" value="0"/>
<property name="tabname" value="客户子表"/>
</bean>
</list>
</property>
</bean>
</property>

<property name="ts" value="2018-12-07 16:55:32"/>
</bean>
</property>

</bean>

</beans>